{
  "cSpell.words": [
    "Avenir",
    "Brower",
    "butn",
    "dotenv",
    "genai",
    "generativeai",
    "iconify",
    "njsproj",
    "ntvs",
    "PEMDAS",
    "raha",
    "Todoitem",
    "tseslint",
    "utilis",
    "xlink"
  ]
}
